# ovidiu-portfolio

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ovidiu/portfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovidiu/portfolio/: App.kt  MainApplication.kt
app/src/main/java/com/ovidiu/portfolio/architecture/: Extensions.kt
app/src/main/java/com/ovidiu/portfolio/architecture/model/data_source/common/: ProfessionalDataAccess.kt
app/src/main/java/com/ovidiu/portfolio/architecture/model/data_source/local/: LocalDataBase.kt
app/src/main/java/com/ovidiu/portfolio/architecture/model/data_source/local/dao/: ContactDao.kt  DegreeDao.kt  ExperienceDao.kt  ImageDao.kt  ProfessionalDao.kt  SocialMediaProfileDao.kt  StudyDao.kt
app/src/main/java/com/ovidiu/portfolio/architecture/model/data_source/local/data_access/: ProfessionalLocalDataAccess.kt
app/src/main/java/com/ovidiu/portfolio/architecture/model/data_source/local/entity/: Contact.kt  Degree.kt  Experience.kt  Image.kt  Professional.kt  SocialMediaProfile.kt  Study.kt
app/src/main/java/com/ovidiu/portfolio/architecture/model/data_source/remote/api_rest/: ProfessionalApiRest.kt
app/src/main/java/com/ovidiu/portfolio/architecture/model/data_source/remote/data_access/: ProfessionalRemoteDataAccess.kt
app/src/main/java/com/ovidiu/portfolio/architecture/model/data_source/remote/entity/: ContactRemote.kt  ExperienceRemote.kt  ImageRemote.kt  ProfessionalRemote.kt  StudyRemote.kt
app/src/main/java/com/ovidiu/portfolio/architecture/model/repository/: DefaultProfessionalRepository.kt  ProfessionalRepository.kt  Result.kt
app/src/main/java/com/ovidiu/portfolio/architecture/model/source/local/: LocalDataBase.kt
app/src/main/java/com/ovidiu/portfolio/architecture/model/source/local/dao/: ProfessionalDao.kt
app/src/main/java/com/ovidiu/portfolio/architecture/model/source/local/entity/: Degree.kt  Experience.kt  Image.kt  Professional.kt  SocialMediaProfile.kt
app/src/main/java/com/ovidiu/portfolio/architecture/view/: MainActivity.kt
app/src/main/java/com/ovidiu/portfolio/architecture/view/fragments/: ImageFullSizeFragment.kt  IntroductionFragment.kt  ProfileFragment.kt  TimelineExtendedFragment.kt  ViewBindingFragment.kt
app/src/main/java/com/ovidiu/portfolio/architecture/view/fragments/base_fragments/: ViewBindingFragment.kt
app/src/main/java/com/ovidiu/portfolio/architecture/view/fragments/profile_tab_fragments/: AboutMeFragmentTab.kt  ExperienceFragmentTab.kt  StudiesFragmentTab.kt  StudyFragmentTab.kt
app/src/main/java/com/ovidiu/portfolio/architecture/view/fragments/profile_tab_fragments/adapters/: TimelineRecyclerViewAdapter.kt
app/src/main/java/com/ovidiu/portfolio/architecture/viewmodel/: IntroductionViewModel.kt  ProfessionalViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/ovidiu/portfolio/di/: ApplicationComponent.kt
app/src/main/java/com/ovidiu/portfolio/di/modules/: ApplicationModule.kt  IntroductionModule.kt  NetworkModule.kt  ProfessionalModule.kt  ProfileModule.kt  TestModule.kt  ViewModelModule.kt
app/src/main/java/com/ovidiu/portfolio/support/: AppSettings.kt  BindingAdapters.kt  DateTimeUtils.kt  Extensions.kt  LiveDataEvent.kt
app/src/main/java/com/ovidiu/portfolio/support/test/: FakeProfessionalRepositoryData.kt
app/src/main/res/drawable/: circle_point.xml  ic_email_red_24dp.xml  ic_logo_android_studio.xml  ic_logo_c_sharp.xml  ic_logo_css3.xml  ic_logo_github_original.xml  ic_logo_github_white.xml  ic_logo_html5.xml  ic_logo_java.xml  ic_logo_javascript.xml  ic_logo_kotlin.xml  ic_logo_linkedin.xml  ic_logo_linkedin_original.xml  ic_logo_net_core.xml  ic_logo_sql_server.xml  ic_logo_sqlite.xml  ic_logo_visual_studio.xml  ic_logo_vuejs.xml  ic_logo_whatsapp.xml  ic_phone_green_24dp.xml  ic_phone_white_28.xml  scrollbar_recyclerview_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_me.xml  fragment_experience.xml  fragment_image_full_size.xml  fragment_introduction.xml  fragment_profile.xml  fragment_studies.xml  fragment_study.xml  fragment_timeline_extended.xml  recycler_view_item_timeline.xml  test_layout.xml
app/src/main/res/menu/: fragment_profile_toolbar_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ovidiu/portfolio/: ExampleUnitTest.kt  IntroductionUnitTest.kt  ProfileUnitTest.kt
app/src/test/java/com/ovidiu/portfolio/architecture/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/ovidiu/portfolio/architecture/model/repository/: FakeProfessionalRepository.kt
app/src/test/java/com/ovidiu/portfolio/architecture/viewmodel/: IntroductionViewModelUnitTest.kt  ProfessionalViewModelUnitTest.kt  ProfileViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
test_data/: build.gradle
test_data/src/androidTest/java/com/ovidiu/portfolio/test_data/: ExampleInstrumentedTest.kt
test_data/src/main/: AndroidManifest.xml
test_data/src/main/java/com/ovidiu/portfolio/test_data/: FakeProfessionalRepository.kt
test_data/src/test/java/com/ovidiu/portfolio/test_data/: ExampleUnitTest.kt
